
//自定义图标
@font-face {
    font-family: 'my-icon';
    src: url('../../assets/font/iconfont.ttf') format('truetype');
  }

  .iconfont{
    font-family: "my-icon" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .my-icon {
    font-family: 'my-icon';
  }
  



.my-icon-yooxi:before {
  content: "\e60b";
}

.my-icon-erji:before {
  content: "\e6bf";
}

.my-icon-tuandui:before {
  content: "\e618";
}

.my-icon-youhuiquan:before {
  content: "\e740";
}

.my-icon-mima:before {
  content: "\e602";
}

.my-icon-shouji:before {
  content: "\e603";
}

.my-icon-nv:before {
  content: "\e610";
}

.my-icon-nan:before {
  content: "\e600";
}

.my-icon-jiangliguanli:before {
  content: "\e6ad";
}

.my-icon-wenti:before {
  content: "\e609";
}

.my-icon-yiwancheng:before {
  content: "\e601";
}

.my-icon-kong:before {
  content: "\e619";
}

.my-icon-icon_normal_yishengjianjie:before {
  content: "\e613";
}

.my-icon-qiandai:before {
  content: "\e60d";
}

.my-icon-bitian:before {
  content: "\e612";
}

.my-icon--task:before {
  content: "\e605";
}

.my-icon-medicalkit:before {
  content: "\e60f";
}

.my-icon-doctor:before {
  content: "\e65e";
}

.my-icon-copy:before {
  content: "\e660";
}

.my-icon-profile:before {
  content: "\e66a";
}

.my-icon-yuancircled:before {
  content: "\e66e";
}

.my-icon-upload:before {
  content: "\e674";
}

.my-icon-add-circle-fill:before {
  content: "\e849";
}

.my-icon-add-fill:before {
  content: "\e848";
}

.my-icon-add-circle-line:before {
  content: "\e84a";
}

.my-icon-arrow-right-s-fill:before {
  content: "\e84e";
}

.my-icon-checkbox-blank-circle-line:before {
  content: "\e853";
}

.my-icon-checkbox-circle-fill:before {
  content: "\e852";
}

.my-icon-check-line:before {
  content: "\e854";
}

.my-icon-close-circle-fill:before {
  content: "\e855";
}

.my-icon-eye-fill:before {
  content: "\e85d";
}

.my-icon-eye-close-line:before {
  content: "\e85c";
}

.my-icon-error-warning-fill:before {
  content: "\e85b";
}

.my-icon-more-fill:before {
  content: "\e868";
}

.my-icon-question-line:before {
  content: "\e86a";
}

.my-icon-share-box-line:before {
  content: "\e874";
}

.my-icon-share-fill:before {
  content: "\e873";
}

.my-icon-star-fill:before {
  content: "\e876";
}

.my-icon-star-line:before {
  content: "\e878";
}

.my-icon-arrow-ios-forward-outline:before {
  content: "\e64e";
}

.my-icon-close-outline:before {
  content: "\e65a";
}

.my-icon-home-outline:before {
  content: "\e66d";
}

.my-icon-pause-circle-outline:before {
  content: "\e678";
}

.my-icon-phone-outline:before {
  content: "\e67b";
}

.my-icon-pin-outline:before {
  content: "\e67c";
}

.my-icon-play-circle-outline:before {
  content: "\e67d";
}